{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "MetricQueueKey": "prom-stream-gateway:metric-queue",
    "MetricQueueWorkers": 2,
    "ConnectionString": "localhost:6379"
  }
}